<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CITA255_Assignment2.MainPage">
    
    <ScrollView>
        <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, *, Auto" Padding="20" RowSpacing="10" ColumnSpacing="20">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Game Backlog List" FontSize="28" FontAttributes="Bold" HorizontalTextAlignment="Center" FontFamily="CC Wild Words Roman"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Games to play" TextColor="Blue" FontSize="20" Padding="10" FontFamily="CC Wild Words Roman" FontAttributes="Bold"/>
            <Label Grid.Row="1" Grid.Column="1" Text="Hours played" TextColor="Red" FontSize="20" Padding="10" FontFamily="CC Wild Words Roman" FontAttributes="Bold"/>

            <CollectionView x:Name="gamesList" Grid.Row="2" Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" TextColor="Blue" FontSize="20" Padding="10" FontFamily="CC Wild Words Roman"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView x:Name="hoursList" Grid.Row="2" Grid.Column="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" TextColor="Red" FontSize="20" Padding="10" FontFamily="CC Wild Words Roman"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10" HorizontalOptions="Center">
                <Button Text="Press for total" Clicked="TestButtonClicked" HeightRequest="50" HorizontalOptions="Center"/>
                <Label x:Name="totalLabel" Text=" " TextColor="Red" FontSize="15" Padding="10" FontFamily="CC Wild Words Roman" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
